#Database related properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://mysqldb.ct1qqyjxuxbz.ap-south-1.rds.amazonaws.com:3306/mysqldb?useSSL=false
database.user=mysqldb
database.password=mysqldb123

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
